# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDd1iXZBh9myTr_LrMgwP3YDe-jpIGmu0c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meloger-b4e82.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meloger-b4e82
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meloger-b4e82.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309566641555
NEXT_PUBLIC_FIREBASE_APP_ID=1:309566641555:web:02660a0dfb009906808466
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZPHYR3955B

# Algolia
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=291005c5cfffa8021a7a8603a4d43f10
NEXT_PUBLIC_APPLICATION_ID=AQDHJ9CXSI


