# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0-O8o7phDIFY72L50o3mF1o336fE5p7s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eat224-25dca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eat224-25dca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eat224-25dca.appspot.com
NEXT_PUBLIC_DATABASE_URL=https://eat224-25dca.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=762076922942
NEXT_PUBLIC_FIREBASE_APP_ID=1:762076922942:web:699002f3f04c8be7713d6f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H5B2K9ZP59

# Algolia
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=eca400a4dbde096648b44ff5b4b13908
